NoteEditor/Views/NoteEditorView.xaml

<UserControl x:Class="NoteEditorWPF.Views.NoteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Old text"
                Margin="7 1"
                FontSize="20"/>

            <TextBox
                Grid.Row="1"
                Text="{Binding OldEditableNote}"
                Padding="2"
                Margin="7"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="New text"
                Margin="7 1"
                FontSize="20"/>

            <TextBox
                Grid.Row="1"
                Text="{Binding UpdateEditableNote}"
                Padding="2"
                Margin="7"/>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin=" 5" Orientation="Horizontal">
            <Button Content="Save" Padding="10 2"/>
            <Button Content="Cancel" Padding="5" Margin="5 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
